### Deep Learning for Time Series Forcasting

In [5]:
from numpy import array
from keras.models import Sequential
from keras.layers import Dense

In [20]:
import pandas as pd
df = pd.read_csv("../data/daily-total-female-births-in-cal.csv")
df.head()

         Date  Daily total female births in California, 1959
0  1959-01-01                                             35
1  1959-01-02                                             32
2  1959-01-03                                             30
3  1959-01-04                                             31
4  1959-01-05                                             44

In [21]:
df['shifted'] = df['Daily total female births in California, 1959'].shift(1)
df = df[:-1]
df.tail()

           Date  Daily total female births in California, 1959  shifted
360  1959-12-27                                             37     34.0
361  1959-12-28                                             52     37.0
362  1959-12-29                                             48     52.0
363  1959-12-30                                             55     48.0
364  1959-12-31                                             50     55.0

In [22]:
df['Month'] = [x.split('-')[1] for x in df['Date']]

In [33]:
df2 = df.groupby('Month').mean()
df2.columns = ["Birth Month Average", "Drop"]
del df2['Drop']
df2['Month'] = df2.index
df2.head()

       Birth Month Average Month
Month
01               39.129032    01
02               41.000000    02
03               39.290323    03
04               39.833333    04
05               38.967742    05

In [34]:
pd.merge(df, df2, left_on='Month', right_on='Month')

,Date,"Daily total female births in California, 1959",shifted,Month,Birth Month Average
0,1959-01-01,35,NaN,01,39.129032
1,1959-01-02,32,35.0,01,39.129032
2,1959-01-03,30,32.0,01,39.129032
3,1959-01-04,31,30.0,01,39.129032
4,1959-01-05,44,31.0,01,39.129032
5,1959-01-06,29,44.0,01,39.129032
6,1959-01-07,45,29.0,01,39.129032
7,1959-01-08,43,45.0,01,39.129032
8,1959-01-09,38,43.0,01,39.129032
9,1959-01-10,27,38.0,01,39.129032
10,1959-01-11,38,27.0,01,39.129032
11,1959-01-12,33,38.0,01,39.129032
12,1959-01-13,55,33.0,01,39.129032
13,1959-01-14,47,55.0,01,39.129032
14,1959-01-15,45,47.0,01,39.129032
15,1959-01-16,37,45.0,01,39.129032
16,1959-01-17,50,37.0,01,39.129032
17,1959-01-18,43,50.0,01,39.129032
18,1959-01-19,41,43.0,01,39.129032
19,1959-01-20,52,41.0,01,39.129032
20,1959-01-21,34,52.0,01,39.129032
21,1959-01-22,53,34.0,01,39.129032
22,1959-01-23,39,53.0,01,39.129032
23,1959-01-24,32,39.0,01,39.129032
24,1959-01-25,37,32.0,01,39.129032
25,1959-01-26,43,37.0,01,39.129032
26,1959-01-27,39,43.0,01,39.129032
27,1959-01-28,35,39.0,01,39.129032
28,1959-01-29,44,35.0,01,39.129032
29,1959-01-30,38,44.0,01,39.129032
...,...,...,...,...,...
335,1959-12-02,32,45.0,12,42.387097
336,1959-12-03,46,32.0,12,42.387097
337,1959-12-04,41,46.0,12,42.387097
338,1959-12-05,34,41.0,12,42.387097
339,1959-12-06,33,34.0,12,42.387097
340,1959-12-07,36,33.0,12,42.387097
341,1959-12-08,49,36.0,12,42.387097
342,1959-12-09,43,49.0,12,42.387097
343,1959-12-10,43,43.0,12,42.387097
344,1959-12-11,34,43.0,12,42.387097
345,1959-12-12,39,34.0,12,42.387097
346,1959-12-13,35,39.0,12,42.387097
347,1959-12-14,52,35.0,12,42.387097
348,1959-12-15,47,52.0,12,42.387097
349,1959-12-16,52,47.0,12,42.387097
350,1959-12-17,39,52.0,12,42.387097
351,1959-12-18,40,39.0,12,42.387097
352,1959-12-19,42,40.0,12,42.387097
353,1959-12-20,42,42.0,12,42.387097
354,1959-12-21,53,42.0,12,42.387097
355,1959-12-22,39,53.0,12,42.387097
356,1959-12-23,40,39.0,12,42.387097
357,1959-12-24,38,40.0,12,42.387097
358,1959-12-25,44,38.0,12,42.387097
359,1959-12-26,34,44.0,12,42.387097
360,1959-12-27,37,34.0,12,42.387097
361,1959-12-28,52,37.0,12,42.387097
362,1959-12-29,48,52.0,12,42.387097
363,1959-12-30,55,48.0,12,42.387097
364,1959-12-31,50,55.0,12,42.387097